@import "import/human";
/*@import "import/normalize";*/
@import "import/grid";
/*@import "import/core";*/


/* Grid: Master Container, default = 1140px */
.row{
	.row(1140px);
}

@width: 100%;
@import "layout";

@media (min-width:768px) {
	@width: 768px;
	@import "layout";
}
@media (min-width:960px) {
	@width: 960px;
	@import "layout";
}

